apiVersion: v1
kind: Service
metadata:
  namespace: project
  name: todobackend-svc
spec:
  type: ClusterIP
  selector:
    app: todobackend
  ports:
    - port: 4345
      protocol: TCP
      targetPort: 4040